<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SpotifyClone</title>
    <script defer src="https://friconix.com/cdn/friconix.js"></script>
  </head>

  <style>
    @font-face {
      font-family: "Gotham Medium Regular";
      src: url("Gotham Medium Regular.ttf") format("truetype");
    }
    * {
      box-sizing: border-box;
    }
    body {
      background-color: #101013;
    }
    .flex1 {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }
    br {
      width: 100%;
      content: "";
    }
    .flex2 {
      margin-top: 10%;
    }
    .img1 {
      border-radius: 50px;
      box-shadow: 2px 2px 5px #353434, -5px -5px 10px #61616173;
    }
    h1 {
      margin-top: 3px;
      font-family: Gotham Medium Regular;
      font-weight: 280;
      color: white;
      letter-spacing: 1px;
      text-shadow: 2px 2px 5px #353434, -5px -5px 10px #61616173;
    }
    .flex3 {
      display: flex;
      justify-content: center;
    }
    .field {
      height: 50px;
      width: 100%;
      margin-top: 20px;
    }
    .field input {
      height: 100%;
      width: 100%;
      padding-left: 25px;
      font-size: 18px;
      border: none;
      color: #535252;
      background: #000000;
      border-radius: 25px;
      box-shadow: inset 20px 20px 41px #0b0b0c, inset -20px -20px 61px #2b2b2e;
      outline: none;
    }
    .field input:focus ~ label {
      box-shadow: inset 20px 20px 41px #0b0b0c, inset -20px -20px 61px #2b2b2e;
      outline: none;
    }
    .field:first-child {
      margin-top: 20px;
    }
    .field:nth-child(2) {
      margin-top: 20px;
    }
    .field label {
      position: absolute;
      top: 50%;
      left: 45px;
      pointer-events: none;
      color: #a7a4a4;
      transform: translateY(-50%);
    }
    .field input:focus ~ label {
      opacity: 0;
    }
    .forgot-pass {
      text-align: left;
      margin: 10px 0 10px 5px;
    }
    .forgot-pass a {
      display: flex;
      flex-direction: row-reverse;
      font-size: 16px;
      color: #626669;
      text-decoration: none;
    }
    .forgot-pass:hover a {
      text-decoration: underline;
    }
    .correct {
      text-align: left;
      margin: 10px 0 10px 5px;
      display: flex;
      justify-content: center;
    }
    .correct a {
      text-decoration: none;
      font-family: "Gotham Medium Regular";
      color: #1ab441;
    }
    button {
      margin: 15px 0;
      width: 100%;
      height: 50px;
      color: rgb(255, 255, 255);
      font-size: 18px;
      font-weight: 600;
      background: #1ab441;
      border: none;
      outline: none;
      cursor: pointer;
      border-radius: 25px;
      text-shadow: 2px 2px 5px #353434, -5px -5px 10px #61616173;
    }
    .button:focus {
      color: #8ab3cf;
      box-shadow: inset 2px 2px 5px #babecc, -5px -5px 10px #ffffff73;
    }
    .signup {
      font-size: 16px;
      color: #595959;
      margin: 10px 0;
      text-align: center;
    }
    .signup a {
      color: #1ab441;
      text-decoration: none;
    }
    .signup:hover {
      text-decoration: underline;
    }
    .icons {
      display: flex;
      justify-content: center;
      color: rgb(255, 255, 255);
    }
    i {
      border-radius: 25px;
      box-shadow: -2px 0px 2px rgb(46, 46, 46);
    }
    i:first-child {
      margin-right: 10px;
    }
    i:nth-child(2) {
      margin-left: 10px;
    }
    @media screen and (min-width: 790px) {
      .flex2 {
        margin-top: 5%;
      }
    }
  </style>
  <body>
    <div class="flex1">
      <div class="f flex2">
        <img
          src="spotify1.png"
          class="img1"
          alt="Spotify"
          width="100px"
          height="100px"
        />
      </div>
      <br class="linebreak1" />
      <div><h1>Spotify</h1></div>
    </div>

    <div class="flex3">
      <form action="#">
        <div class="field">
          <input type="text" placeholder="Username" required />
        </div>

        <div class="field">
          <input type="password" placeholder="password" required />
        </div>
        <div class="forgot-pass"><a href="#">Forgot Password?</a></div>
        <button>Log In</button>
        <div class="correct"><a href="#">Be correct with</a></div>
        <div class="icons">
          <i class="fi-cnsuxl-facebook-circle"></i>
          <i class="fi-xnsuxl-google-logo"></i>
        </div>
        <div class="signup">Don't have an account?<a href="#">Sign up</a></div>
      </form>
    </div>
  </body>
</html>
